name=DFRobot_RPi_Eink_Display
version=1.0.0
author=DFRobot
maintainer=NephogramX <longjian.xu@dfrobot.com>
sentence=适用于树莓派的墨水屏(SKU: DFR0591).
paragraph=A Raspberry Pi e-ink display module comes with a 2.13 screen with a resolution of 250×122, adopting SPI interface to communicate with Raspberry Pi. 
category=Sensors
url=https://github.com/DFRobot/DFRobot_RPi_Eink_Display
architectures=* 